# src\main\resources\application.properties

#\uD3EC\uD2B8
server.port = 28080

#\uD14C\uC2A4\uD2B8DB\uC815\uBCF4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//175.207.12.32:1521/ORCL
spring.datasource.username=ifou
spring.datasource.password=1

# mybatis
mybatis.config=/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**
mybatis.type-aliases-package = com.nifou.m.ifou_mobile_was.user.model.vo, com.nifou.m.ifou_mobile_was.dashBoard.model.vo, com.nifou.m.ifou_mobile_was.common.model.vo, com.nifou.m.ifou_mobile_was.result.model.vo

logging.config=classpath:log4j2.xml



